# Crutch

./: BME.csv  CBE.csv  CEE.csv  ECE.csv  ENGR.csv  IE.csv  ME.csv  build.gradle  courseNames.csv  coursesOrganized.csv  departments.csv  engrcourses.csv  output.txt
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sharukhhasan/crutch/: ApplicationTest.java
app/src/androidTest/java/com/sharukhhasan/studycrutch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharukhhasan/crutch/: LoginActivity.java
app/src/main/java/com/sharukhhasan/crutch/activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/sharukhhasan/studycrutch/: AppController.java  LoginActivity.java
app/src/main/java/com/sharukhhasan/studycrutch/activities/: CourseInputActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SingleCourseActivity.java  SplashActivity.java
app/src/main/java/com/sharukhhasan/studycrutch/adapter/: NavDrawerListAdapter.java  PostsListAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/sharukhhasan/studycrutch/fragments/: CourseFilesFragment.java  CourseFiveFragment.java  CourseFourFragment.java  CourseOneFragment.java  CourseStudyFragment.java  CourseThreeFragment.java  CourseTwoFragment.java  CourseWallFragment.java  MainFragment.java
app/src/main/java/com/sharukhhasan/studycrutch/models/: Course.java  NavDrawerItem.java  User.java  WallPost.java
app/src/main/java/com/sharukhhasan/studycrutch/utils/: CourseSpinnerHandler.java  RecyclerDropdown.java  SearchableSpinner.java  ShadowDecorator.java  VolleySingleton.java
app/src/main/res/layout/: activity_course_input.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_single_course.xml  activity_splash.xml  content_splash.xml  fragment_coursefiles.xml  fragment_coursewall.xml  fragment_main.xml  wallpost_row.xml
app/src/main/res/menu/: drawer_view.xml  main.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sharukhhasan/crutch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
