<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.sharukhhasan.studycrutch.activities.CourseInputActivity">

    <Spinner
        android:id="@+id/deptSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:hint="Department">
    </Spinner>

    <Spinner
        android:id="@+id/courseSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:hint="Course">
    </Spinner>

    <com.dd.morphingbutton.MorphingButton
        android:id="@+id/addCourseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:visibility="visible" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp">

        <com.dd.morphingbutton.impl.LinearProgressButton
            android:id="@+id/finishedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/mb_white"
            android:visibility="visible" />

    </FrameLayout>




</LinearLayout>